{
  "name": "fahrenbach-web",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:consulting": "bun run --cwd apps/consulting dev",
    "dev:psychologie": "bun run --cwd apps/psychologie dev",
    "build:consulting": "bun run --cwd apps/consulting build",
    "build:psychologie": "bun run --cwd apps/psychologie build",
    "build": "bun run build:consulting && bun run build:psychologie"
  },
  "overrides": {
    "esbuild": "npm:esbuild-wasm@^0.27.5"
  }
}
